<html>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">  
      <meta charset="utf-8">
      <title>jQuery UI Datepicker - Default functionality</title>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
      <script src="//code.jquery.com/jquery-1.10.2.js"></script>
      <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      <script>
      $(function() {
        $( "#datepicker" ).datepicker();
      });
      </script>
    </head>
    <body>
     <div class= "submitted">  
        <div class="form">
           <h2>Thanks!</h2>
           <p>You're a huge part of<br>
            helping NYC waste less. </p>
        </div>    
    </div> 
 </body>
</html>
